.detailsheading{
    display: flex;
    justify-content: space-between;
    align-items: start;
}
.detailsheadingdisplay h1{
    font-family: 'Jost',sans-serif;
    font-size: 28px;
    font-weight: 500;
    color: #000;
    
}

.detailsheadingdisplay p{
    padding-top: 10px;
    margin-left: 10px;
    color: #5F6D7E;
    font-family: 'Jost',sans-serif;
    font-size: 14px;
    font-weight: 500;
}
.detailstextcontet{
    color: #7C8DB5;
    font-family: 'Jost',sans-serif;
    font-size: 16px;
    font-weight: 600;
}
.detailsheadingdisplay span{
    color:#437EF7;
    font-family: 'Jost',sans-serif;
    font-size: 14px;
    font-weight: 500;
}
.detailstextcontet p{
    color: #7C8DB5;
    font-weight: 400;
    font-size: 16px;
    font-family: 'Jost',sans-serif;
}
.headicons h2{
    font-family: 'Jost',sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #000;
}
.headicons{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.detailsheadingdisplay{
    display: flex;
    align-items: center;
}

.detailsgraphs{
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    margin-top: 20px;
    border-radius: 10px;
    border: 1px solid #EAEAEA;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.h1{
    font-family: 'Jost',sans-serif;
    font-weight: 500;
    font-size: 20px;
    padding-left: 20px;
}
.detailsheadingsect{
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
}
.detailsheadingsect h1{
    font-family: 'Jost',sans-serif;
}

.detailsheadingfilt{
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
}
.detailsheadingfilt h1{
    font-family: 'Jost',sans-serif;
}
.detailsfilter{
    padding-top: 20px;
}

.detailsgraph{
    margin-bottom: 20px;
}
.filter-container {
    margin-top: 15px;
    font-family: 'Jost',sans-serif;
    display: flex;
    /* flex-wrap: wrap; */
    border: 1px solid #c4c4c4;
    border-radius: 6px;
    padding: 10px;
    height: fit-content;
    overflow: hidden; /* Ensures the child buttons conform to the container's rounded corners */
  }
  
  .filter-option {
    padding: 6px 12px; /* Reduced padding */
    border: none;
    border-right: 1px solid #E8E8E8;
    background-color: #fff; /* Default background color */
    cursor: pointer; /* Changes cursor to pointer on hover */
    font-size: 12px; /* Reduced font size */
    outline: none; /* Removes the outline to avoid default focus styles */
  }
  
  .filter-option:hover {
    background-color: #f2f2f2; /* Light grey background on hover for non-selected buttons */
  }
  
  .filter-option.selected {
    background-color: #437EF7;
    color: white;
    /* Other styles for selected state */
  }
  
  
  .detailsgamecard{
    width: 97.5%;
  }  
  
  

  /* Existing CSS styles... */

/* Media Query for Tablet and Smaller Screens (e.g., max-width: 768px) */
@media (max-width: 1024px) {
    .detailsheadingdisplay h1 {
      font-size: 24px; /* Adjust font size */
    }
    .detailsheading{
        padding-top: 50px;
    }
    .headicons {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.5rem;
        justify-content: flex-start;
      }
    .detailsheadingdisplay p, .detailsheadingdisplay span, .detailstextcontent p, .detailsheadicons h2 {
      font-size: 12px; /* Adjust font sizes */
    }
  
    .detailsheadingsect, .detailsheadingfilt {
      flex-direction: column; /* Stack elements vertically */
      align-items: flex-start; /* Align to the start */
    }
  
    .filter-option {
      padding: 4px 8px; /* Smaller padding */
      font-size: 10px; /* Smaller font size */
    }
  
    .detailsgamecard {
      width: 80%; /* Full width */
    }
    .detailsgraphs{
        width: 90%;
    }
    /* Additional styles for tablet and smaller screens... */
  }
  
  /* Media Query for Mobile Devices (e.g., max-width: 480px) */
  @media (max-width: 590px) {
    .detailsheading {
        padding-top: 50px;
      flex-direction: column; 
      align-items: flex-start; 
    }
  
    .filter-container {
      flex-wrap: wrap; 
    }
  
    .detailsgamecard{
      width: 93%;
    }
    .detailsgraphs {
      margin: 10px 0; 
      display: flex;
      justify-content: center;
      width: 90%; 
      /* padding: 10px; */
    }
  
   
  }
  
  
  